<!DOCTYPE html>
<html lang="es">
<head>
	<title>PÁGINA CANTANTES</title>
	

	<style>

			*{padding: 0; margin: 0;}

			div{padding: 15px}
			
			h1{text-align: center;}
			
			.parteMENU{background:#ff9191; padding: 15px}
			.parrafoCONTENIDO{background: #4d0000; padding:15px; text-align: justify;}
				.CONTENIDO1{background:#ffcb9d;}
				.CONTENIDO2{background:#ffcb9d; margin: 12px}
				.CONTENIDO3{background:#ffcb9d; margin: 12px}
			.partePAGINA{background:#fdf7a4;padding:15px}
			.IMAGEN{width: 450px}
			.IMAGEN2{width: 450px}
			.centroImagen{text-align: center;}
			
			

	</style>

</head>
<body>
	<div class= "parteMENU"> 
     	<h1>MÚSICA</h1>
     	<a href="tarea5.3.html"> VOLVER </a>
 	 	
 	</div>

	
	<div class= "parrafoCONTENIDO">

		<div class= "CONTENIDO1"> 
			<h1>
				Lil Peep muere de sobredosis a los 21 años
			</h1> 
			<p>El cantante estaba hospitalizado como consecuencia de una sobredosis.
</p>
			<div class="centroImagen">
			<img class="IMAGEN" 
			src="lil.png">
			</div>
			<p>El rapero estadounidense <b>Gustav Ahr</b>, conocido profesionalmente como <b>Lil Peep</b> ha fallecido a causa de una sobredosis. Su representante, Mikey Cortez, ha dado la noticia de la muerte a través de su cuenta de Instagram.

“Estoy completamente destrozado y perdido en este momento. Ni siquiera puedo sentir, no es real. Te amo y te echaré de menos siempre. Uno de los más auténticos. Por favor, que alguien me diga que esto no es real”, ha publicado Cortez.</p>
<p>El motivo de la muerte se ha podido saber a partir de un amigo suyo, que poco antes había publicado en Twitter que Lil Peep estaba hospitalizado como consecuencia de una sobredosis. Las drogas formaban parte del estilo de vide del joven. No lo ocultaba. Su adicción a la cocaína, el xanax, el éxtasis y otras sustancias formaba parte de muchas de sus letras. También en las redes sociales publicaba imágenes bebiendo o tomando medicamentos.

<h2>En solo las últimas 24 horas, Lil Peep había publicado fotos suyas tomando Xanax y hablando sobre la muerte</h2>

En solo las últimas 24 horas, Lil Peep había publicado fotos suyas tomando Xanax y hablando sobre la muerte: “Cuando muera, me amarás”. El joven había destacado este último año como artista emergente. Se hizo popular en internet con canciones como Benz Truck y The Way I See Things y estaba triunfando con su miniálbum Come Over When You’re Sober, Pt. 1.</p>
<div class="centroImagen">
		<img class="IMAGEN2" 
			src="lil2.jpg">
</div>
	

		</div>
	</div>
</body>
</html>