<!DOCTYPE html>
<html lang="es">
<head>
	<title>PÁGINA CANTANTES</title>
	

	<style>

			*{padding: 0; margin: 0;}

			div{padding: 15px}
			
			h1{text-align: center;}
			a{background: #fdf7a4; padding: 4px}
			.parteMENU{background:#ff9191; padding: 15px}
			.parrafoCONTENIDO{background: #4d0000; padding:15px; text-align: justify;}
				.CONTENIDO1{background:#ffcb9d;}
				.CONTENIDO2{background:#ffcb9d; margin: 12px}
				.CONTENIDO3{background:#ffcb9d; margin: 12px}
			.partePAGINA{background:#fdf7a4;padding:15px}
			.IMAGEN{width: 500px}
			.centroImagen{text-align: center;}
			
			

	</style>

</head>
<body>
	<div class= "parteMENU"> 
     	<h1>MÚSICA</h1>
     	<a href="tarea5.html"> PÁGINA PRINCIPAL</a>
 	 	<a href="tarea5.2.html"> PÁGINA 1</a>
 	 	<a href="tarea5.4.html"> PÁGINA 3</a>
 	</div>

	
	<div class= "parrafoCONTENIDO">

		<div class= "CONTENIDO1"> 
			<h1>
				<a href="lilpeep.html">Lil Peep muere de sobredosis a los 21 años</a>
			</h1> 
			<div class="centroImagen">
			<img class="IMAGEN" 
			src="lil.png">
			</div>
		

		</div>

		<div class= "CONTENIDO2"> 
			<h1>
				<a href="juice.html">Muere el rapero Juice Wrld a los 21 años tras sufrir una convulsión en Chicago</a></h1> 
			<div class="centroImagen">
			<img class="IMAGEN" 
			src="juice.jpg">
			</div>
		

		</div>
		
		<div class= "CONTENIDO3"> 
			<h1>
				<a href="xxx.html">Muere XXXTentacion tras recibir varios disparos en Miami</a>
			</h1> 
			<div class="centroImagen">
			<img class="IMAGEN" 
			src="xxx.jpg">
			</div>
		

		</div>

	</div>

	<div class= "partePAGINA"> 

		<div>
			<p>*Laura Donoso Fernández / 
				<a href="contacto.html">Contacto</a>
			</p>
		</div>

	</div>


</body>
</html>