<!DOCTYPE html>
<html lang="es">
<head>
	<title>PÁGINA PRINCIPAL</title>
	

	<style>

			*{padding: 0; margin: 0;}

			div{padding: 15px}
			
			h1{text-align: center;}
			p{text-align: center;}
			a{background: #fdf7a4; padding: 4px}
			
			.parteMENU{background:#ff9191; padding: 15px}
			.parrafoCONTENIDO{background: #4d0000; padding:15px;text-align: justify;}
				.CONTENIDO1{background:#ffcb9d; margin: 12px}
				.CONTENIDO2{background:#ffcb9d; margin: 12px}
				.CONTENIDO3{background:#ffcb9d; margin: 12px}
			.partePAGINA{background:#fdf7a4;padding:15px}
			
			
			

	</style>

</head>

<body>
	<div class= "parteMENU"> 
		<h1>MENU</h1> 
     	<a href="tarea5.2.html"> PÁGINA 1</a>
     	<a href="tarea5.3.html"> PÁGINA 2</a>
     	<a href="tarea5.4.html">PÁGINA 3</a>
	</div>

	
	<div class= "parrafoCONTENIDO">

		<div class= "CONTENIDO1"> 
			<h1>El negocio del placer sintético</h1> 
			<hr>
			<p> Se estudia el tráfico de fármacos sintéticos surgidos en el laboratorio para aplacar el dolor, que se han convertido en drogas estimulantes.</p>

		</div>

		<div class= "CONTENIDO2"> 
			<h1>Lil Peep muere de sobredosis a los 21 años</h1>
			<hr>
			<p>El cantante estaba hospitalizado como consecuencia de una sobredosis.</p>
			
		</div>

		<div class= "CONTENIDO3"> 
			<h1>La pandemia aumenta la compra de animales de compañía en Italia</h1> 
			<hr>
			<p> El miedo a un nuevo confinamiento y las restricciones a las relaciones sociales anima a las 
familias a hacerse con perros, gatos, pájaros y peces.</p>

			
			
		</div>

	</div>

	<div class= "partePAGINA"> 

		<div>
			<p>*Laura Donoso Fernández / 
				<a href="contacto.html">Contacto</a>
			</p>
		</div>
	
	</div>


</body>
</html>
