<!DOCTYPE html>
<html lang="es">
<head>
	<title>PÁGINA 1 PRINCIPAL</title>
	

	<style>

			*{padding: 0; margin: 0;}

			div{padding: 15px}
			
			h1{text-align: center;}
			a{background: #fdf7a4; padding: 4px}
			.parteMENU{background:#ff9191; padding: 15px}
			.parrafoCONTENIDO{background: #4d0000; padding:15px; text-align: justify;}
				.CONTENIDO1{background:#ffcb9d;}
				.CONTENIDO2{background:#ffcb9d; margin: 12px}
				.CONTENIDO3{background:#ffcb9d; margin: 12px}
			.partePAGINA{background:#fdf7a4;padding:15px}
			.IMAGEN{width: 550px}
			.centroImagen{text-align: center;}
			
			

	</style>

</head>
<body>
	<div class= "parteMENU"> 
     	<h1>FÁRMACOS</h1>
     	<a href="tarea5.html"> PÁGINA PRINCIPAL</a>
 	 	<a href="tarea5.3.html"> PÁGINA 2</a>
 	 	<a href="tarea5.4.html"> PÁGINA 3</a>
 	</div>

	
	<div class= "parrafoCONTENIDO">

		<div class= "CONTENIDO1"> 
			<h1>
				<a href="noticiasdroga1.html">El negocio del placer sintético</a>
			</h1> 
			<div class="centroImagen">
			<img class="IMAGEN" 
			src="DROGAS1.png">
			</div>
		

		</div>

		<div class= "CONTENIDO2"> 
			<h1>
				<a href="noticiasdroga2.html">La cocaína y otras drogas dejarán de ser sustancias dopantes
</a>
			</h1> 
			<div class="centroImagen">
			<img class="IMAGEN" 
			src="DROGAS2.jpg">
			</div>
		

		</div>
		
		<div class= "CONTENIDO3"> 
			<h1>
				<a href="noticiasdroga3.html">Cae clan familiar señalado de enviar droga a cárceles en osos de peluche</a>
			</h1> 
			<div class="centroImagen">
			<img class="IMAGEN" 
			src="DROGAS3.jpeg">
			</div>
		

		</div>

	</div>

	<div class= "partePAGINA"> 

		<div>
			<p>*Laura Donoso Fernández / 
				<a href="contacto.html">Contacto</a>
			</p>
		</div>

	</div>


</body>
</html>
