<!DOCTYPE html>
<html lang="es">
<head>
	<title>PÁGINA COVID</title>
	

	<style>

			*{padding: 0; margin: 0;}

			div{padding: 15px}
			
			h1{text-align: center;}
			a{background: #fdf7a4; padding: 4px}
			.parteMENU{background:#ff9191; padding: 15px}
			.parrafoCONTENIDO{background: #4d0000; padding:15px; text-align: justify;}
				.CONTENIDO1{background:#ffcb9d;}
				.CONTENIDO2{background:#ffcb9d; margin: 12px}
				.CONTENIDO3{background:#ffcb9d; margin: 12px}
			.partePAGINA{background:#fdf7a4;padding:15px}
			.IMAGEN{width: 550px}
			.centroImagen{text-align: center;}
			
			

	</style>

</head>
<body>
	<div class= "parteMENU"> 
     	<h1>SALUD</h1>
     	<a href="tarea5.html"> PÁGINA PRINCIPAL</a>
 	 	<a href="tarea5.2.html"> PÁGINA 1</a>
 	 	<a href="tarea5.3.html"> PÁGINA 2</a>
 	</div>

	
	<div class= "parrafoCONTENIDO">

		<div class= "CONTENIDO1"> 
			<h1>
				<a href="perroscovid.html">La pandemia aumenta la compra de animales de compañía en Italia
</a>
			</h1> 
			<div class="centroImagen">
			<img class="IMAGEN" 
			src="perroscovid.jpg">
			</div>
		

		</div>

		<div class= "CONTENIDO2"> 
			<h1>
				<a href="portugal.html">Portugal no permitirá entrar a los españoles durante el puente
</a></h1> 
			<div class="centroImagen">
			<img class="IMAGEN" 
			src="portugal.jpg">
			</div>
		

		</div>
		
		<div class= "CONTENIDO3"> 
			<h1>
				<a href="vacuna.html">Tres muertes por covid en las últimas 24 horas, la cifra más baja en diez días
</a>
			</h1> 
			<div class="centroImagen">
			<img class="IMAGEN" 
			src="vacuna.jpg">
			</div>
		

		</div>

	</div>

	<div class= "partePAGINA"> 

		<div>
			<p>*Laura Donoso Fernández / 
				<a href="contacto.html">Contacto</a>
			</p>
		</div>

	</div>


</body>
</html>